---
- name: "rules: Ensure state of rules"
  block:
    - name: "panos_security_rules"
      include_tasks: "{{ roles_path }}/includes/panos_security_rule.yaml"
      loop: "{{ panos_security_rules }}"
      loop_control:
        loop_var: panos_security_rule

    - name: "panos_nat_rules"
      include_tasks: "{{ roles_path }}/includes/panos_nat_rule.yaml"
      loop: "{{ panos_nat_rules }}"
      loop_control:
        loop_var: panos_nat_rule

  rescue:
    - name: "display message"
      fail:
        msg: "revert NOT IMPLEMENTED"
      when: panos_config_rollback_enabled
